.spinner-detail {
  margin: 120px auto;
  width: 60px;
  height: 60px;
  position: relative;
  text-align: center;
  animation: rotate1 2.0s infinite linear;

  &-dot1,
  &-dot2 {
    width: 60%;
    height: 60%;
    display: inline-block;
    position: absolute;
    top: 0;
    background-color: #FF8903;
    border-radius: 100%;
    animation: bounce1 2.0s infinite ease-in-out;
  }

  &-dot2 {
    top: auto;
    bottom: 0;
    animation-delay: -1.0s;
  }
}
@keyframes rotate1 {
  100% {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
  }
}
@keyframes bounce1 {
  0%,
  100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  }

  50% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}
