body {
  margin: 0;
  padding: 0;
  font-family: Helvetica Neue;
  font-weight: lighter;
}

.full-screen {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}
